<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fire_work_btn"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:text="Firework" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/shimmer_btn"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:text="Shimmer" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/list_btn"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:text="list" />

</LinearLayout>